REMOVE_PYCS = 'find . -name "*.pyc" -exec rm -f {} \;'
CREATE_ENV = 'virtualenv -p {} {}'

NOT_DEV_PACKAGE_INSTALL = '{} install "{}"'
NOT_DEV_PACKAGE_UNINSTALL = '{} uninstall -y {}'
NOT_DEV_PACKAGE_UPDATE = '{} install -U "{}"'
DEV_PACKAGE_INSTALL = '{} install -e .'
DEV_PACKAGE_UNINSTALL = '{} uninstall -y {}'

GIT_DIFF = 'git diff'
GIT_STASH = 'git stash'
GIT_PULL = 'git pull'
GIT_PULL_ALL_TAGS = 'git pull --tag'
GIT_STASH_POP = 'git stash pop'
GIT_CHECKOUT = 'git checkout {}'
GIT_REV_PARSE = 'git rev-parse {}'
GIT_CLONE = 'git clone {}'
